# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
minecraft_version=1.17.1
version=1.1
modId=flightview
modName=FlightView
releaseType=release
vendor=fubira
author=fubira
# Repository
repoUser=fubira
repoName=FlightView
# Fabric https://modmuss50.me/fabric.html
loom_version=0.9.45
# Forge
mappings_channel=official
mappings_version=1.17.1
