# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
java_version=1.21

# Mod
minecraft_version=1.21.1
minecraft_version_range=[1.21,)
version=1.3
license=MIT License
mod_id=flightview
mod_name=FlightView
mod_group_id=net.ironingot.flightview
release_type=release
vendor=fubira
authors=fubira
description=FlighitView displays elytra flight information.

# Repository
repo_user=fubira
repo_name=FlightView

# Fabric https://modmuss50.me/fabric.html
loader_version=0.15.11
loom_version=1.7-SNAPSHOT

# Forge
neoforge_version=21.0.167
neoforge_version_range=[21.0.0-beta,)
fml_loader_version_range=[4,)
