# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=1.21

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20

minecraft_version=1.21.8
minecraft_version_range=[1.21.8]

# NeoForge
neo_version=21.8.40
neo_version_range=[21.8.40,22)
modloader=javafml
modloader_version_range=[1,)
moddev_version=2.0.107

# Fabric
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod
mod_id=flightview
mod_name=FlightView
mod_license=MIT
mod_version=1.6
mod_group_id=net.ironingot.flightview
mod_release_type=release
mod_vendor=fubira
mod_authors=fubira
mod_description=FlighitView displays elytra flight information.

# Repository
repo_user=fubira
repo_name=FlightView
