pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name = "Fabric"
            url = uri("https://maven.fabricmc.net/")
        }
        maven {
            name = "Neoforge"
            url = uri("https://maven.neoforged.net/releases")
        }
    }

    plugins {
        id "fabric-loom" version "${loom_version}"
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    }
}

rootProject.name = "FlightView"

include("common")
include("fabric")
include("neoforge")
