pluginManagement {
    repositories {
		jcenter()
        maven {
            name = "Fabric"
            url = uri("https://maven.fabricmc.net/")
        }
        gradlePluginPortal()
    }

    plugins {
        id "fabric-loom" version "${loom_version}"
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
    }
}

rootProject.name = "FlightView"

include("common")
include("fabric")
include("forge")
