[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version = "1.20.1" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.14.22" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.85.0+1.20.1" }
forge = { group = "net.minecraftforge", name = "forge", version = "1.20.1-47.1.0" }
clothConfigFabric = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version = "11.1.106" }
clothConfigForge = { group = "me.shedaniel.cloth", name = "cloth-config-forge", version = "11.1.106" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
log4japi = { group = "org.apache.logging.log4j", name = "log4j-api", version = "2.20.0" }
log4jcore = { group = "org.apache.logging.log4j", name = "log4j-core", version = "2.20.0" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
