[plugins]
neogradle-userdev = "net.neoforged.gradle.userdev:7.0.192"
fabric-loom = "fabric-loom:1.10-SNAPSHOT"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version = "1.21.8" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.17.2" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.133.0+1.21.8" }
neoforge = { group = "net.neoforged", name = "neoforge", version = "21.8.45" }
neoforge-moddev = { group = "net.neoforged", name = "moddev", version = "2.0.107" }
clothConfigFabric = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version = "19.0.147" }
clothConfigNeoForge = { group = "me.shedaniel.cloth", name = "cloth-config-neoforge", version = "19.0.147" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
log4japi = { group = "org.apache.logging.log4j", name = "log4j-api", version = "2.22.1" }
log4jcore = { group = "org.apache.logging.log4j", name = "log4j-core", version = "2.22.1" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
